<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dbstjddbwls.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="수업 내용React Element에 style 적용 inline 형식으로 사용하려면 style &#x3D; 을 사용하여 내부에 작성한다. 이 때 굳이 px등을 적을 필요는 없으나 camel case를 이용하여 borderRadius 같이 작성해야한다. 인자를 받을 때 순서에 조심해야한다. 안그러면 return에서 같은 내용이 두 번 들어가면 처음 선언된 것">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 05 12 TIL">
<meta property="og:url" content="https://dbstjddbwls.github.io/2022/05/12/TIL-2022-05-12/index.html">
<meta property="og:site_name" content="프론트엔드에 깃발 세우기">
<meta property="og:description" content="수업 내용React Element에 style 적용 inline 형식으로 사용하려면 style &#x3D; 을 사용하여 내부에 작성한다. 이 때 굳이 px등을 적을 필요는 없으나 camel case를 이용하여 borderRadius 같이 작성해야한다. 인자를 받을 때 순서에 조심해야한다. 안그러면 return에서 같은 내용이 두 번 들어가면 처음 선언된 것">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-12T08:57:31.000Z">
<meta property="article:modified_time" content="2022-05-12T09:04:56.563Z">
<meta property="article:author" content="Kim Yun Seong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dbstjddbwls.github.io/2022/05/12/TIL-2022-05-12/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://dbstjddbwls.github.io/2022/05/12/TIL-2022-05-12/","path":"2022/05/12/TIL-2022-05-12/","title":"2022 05 12 TIL"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 05 12 TIL | 프론트엔드에 깃발 세우기</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">프론트엔드에 깃발 세우기</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%88%98%EC%97%85-%EB%82%B4%EC%9A%A9"><span class="nav-number">1.</span> <span class="nav-text">수업 내용</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Element%EC%97%90-style-%EC%A0%81%EC%9A%A9"><span class="nav-number">1.1.</span> <span class="nav-text">React Element에 style 적용</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Referance%EB%A1%9C-Dom-%EB%8B%A4%EB%A3%A8%EA%B8%B0"><span class="nav-number">1.2.</span> <span class="nav-text">Referance로 Dom 다루기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Form-%EB%8B%A4%EB%A3%A8%EA%B8%B0"><span class="nav-number">1.3.</span> <span class="nav-text">Form 다루기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Error-%EC%9E%A1%EC%95%84%EB%B3%B4%EA%B8%B0"><span class="nav-number">1.4.</span> <span class="nav-text">Error 잡아보기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key%EC%99%80-rerendering"><span class="nav-number">1.5.</span> <span class="nav-text">key와 rerendering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%83%81%ED%83%9C-%EB%81%8C%EC%96%B4%EC%98%AC%EB%A6%AC%EA%B8%B0"><span class="nav-number">1.6.</span> <span class="nav-text">상태 끌어올리기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fetch-API-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EA%B8%B0"><span class="nav-number">1.7.</span> <span class="nav-text">Fetch API 사용해보기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-%EA%B3%B5%EC%8B%9D-%EB%AC%B8%EC%84%9C"><span class="nav-number">1.8.</span> <span class="nav-text">React 공식 문서</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%9A%8C%EA%B3%A0"><span class="nav-number">2.</span> <span class="nav-text">회고</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kim Yun Seong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dbstjddbwls.github.io/2022/05/12/TIL-2022-05-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kim Yun Seong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="프론트엔드에 깃발 세우기">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022 05 12 TIL | 프론트엔드에 깃발 세우기">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 05 12 TIL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-12 17:57:31 / Modified: 18:04:56" itemprop="dateCreated datePublished" datetime="2022-05-12T17:57:31+09:00">2022-05-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="수업-내용"><a href="#수업-내용" class="headerlink" title="수업 내용"></a>수업 내용</h1><h2 id="React-Element에-style-적용"><a href="#React-Element에-style-적용" class="headerlink" title="React Element에 style 적용"></a>React Element에 style 적용</h2><ul>
<li>inline 형식으로 사용하려면 style &#x3D; 을 사용하여 내부에 작성한다. 이 때 굳이 px등을 적을 필요는 없으나 camel case를 이용하여 borderRadius 같이 작성해야한다.</li>
<li>인자를 받을 때 순서에 조심해야한다. 안그러면 return에서 같은 내용이 두 번 들어가면 처음 선언된 것이 무시되기 때문이다.</li>
</ul>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Button</span>(<span class="params">&#123;className: <span class="built_in">string</span>, color: <span class="built_in">string</span>, style?: <span class="built_in">any</span>, ...rest: <span class="built_in">any</span>&#125;</span>)&#123;</span><br><span class="line">	<span class="keyword">return</span>(</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">className</span>=<span class="string">&#123;</span>`<span class="attr">button</span> $&#123;<span class="attr">className</span>&#125; $&#123;<span class="attr">color</span>&#125;`&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">				<span class="attr">style</span>=<span class="string">&#123;&#123;fontSize:</span> <span class="attr">30</span>, <span class="attr">backgroundColor:</span> <span class="attr">color</span>, <span class="attr">...style</span>&#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">				&#123;<span class="attr">...rest</span>&#125; /&gt;</span></span></span><br><span class="line"></span><br><span class="line">	);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> el = (</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">Button</span> <span class="attr">className</span>=<span class="string">&quot;button&quot;</span> <span class="attr">color</span>=<span class="string">&quot;blue&quot;</span>&gt;</span> Blue <span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">	<span class="tag">&lt;/&gt;</span></span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="Referance로-Dom-다루기"><a href="#Referance로-Dom-다루기" class="headerlink" title="Referance로 Dom 다루기"></a>Referance로 Dom 다루기</h2><ul>
<li>JS처럼 getElementBy~를 쓰지 않고 useRef를 사용하여 Dom을 조종한다.</li>
<li>useRef, ref는 하나의 Hook으로 이해하면 된다. 단 state에 대한 것이 아닌 Dom Element에 대한 것들에 대한 것이다.</li>
<li>변수를 선언 후 current를 선언해야 접근이 되며 뒤에는 무엇을 할지 js코드처럼 사용하면 된다.</li>
</ul>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> inputRef = <span class="title class_">React</span>.<span class="title function_">useRef</span>();</span><br><span class="line"><span class="keyword">const</span> divRef = <span class="title class_">React</span>.<span class="title function_">useRef</span>();</span><br><span class="line"></span><br><span class="line"><span class="title class_">React</span>.<span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">	inputRef.<span class="property">current</span>.<span class="title function_">focus</span>();</span><br><span class="line"></span><br><span class="line">	<span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">		divRef.<span class="property">current</span>.<span class="property">style</span>.<span class="property">backgroundColor</span> = <span class="string">&quot;red&quot;</span></span><br><span class="line">	&#125;, <span class="number">2000</span>)</span><br><span class="line">&#125;, []);</span><br><span class="line"><span class="keyword">return</span>(</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">input</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">height:</span> <span class="attr">100</span>, <span class="attr">width:</span> <span class="attr">300</span>, <span class="attr">backgroundcolor:</span>&quot;<span class="attr">pink</span>&quot;&#125;&#125; /&gt;</span></span></span><br><span class="line"><span class="language-xml">	<span class="tag">&lt;/&gt;</span></span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="Form-다루기"><a href="#Form-다루기" class="headerlink" title="Form 다루기"></a>Form 다루기</h2><ul>
<li>label의 for의 경우 React에선 htmlFor로 변경하여 사용해야한다.</li>
<li>input의 value는 onChange 함수를 React에선 꼭 써야한다. onChange 함수를 사용하지 않는다면 defaultValue란 값을 써야한다.</li>
</ul>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">handleSubmit</span> = (<span class="params">event</span>) =&gt;&#123;</span><br><span class="line">	event.<span class="title function_">preventDefault</span>();</span><br><span class="line">	<span class="title function_">alert</span>(</span><br><span class="line">		<span class="string">`</span></span><br><span class="line"><span class="string">			FirstName: <span class="subst">$&#123;event.target.elements.fname.value&#125;</span></span></span><br><span class="line"><span class="string">			LastName: <span class="subst">$&#123;event.target.elements.lname.value&#125;</span></span></span><br><span class="line"><span class="string">		`</span></span><br><span class="line">	)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span>(</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;action_page.php&quot;</span> <span class="attr">onSubmit</span>=<span class="string">&#123;handleSubmit&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">label</span> <span class="attr">htmlFor</span>=<span class="string">&quot;fname&quot;</span>&gt;</span> First name: <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;fname&quot;</span> <span class="attr">name</span>=<span class="string">&quot;fname&quot;</span> <span class="attr">defaultValue</span>=<span class="string">&quot;John&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">label</span> <span class="attr">htmlFor</span>=<span class="string">&quot;lname&quot;</span>&gt;</span> Last name: <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;lname&quot;</span> <span class="attr">name</span>=<span class="string">&quot;lname&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">option</span> <span class="attr">defaultValue</span>=<span class="string">&quot;Doe&quot;</span>&gt;</span>Doe<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">option</span> <span class="attr">defaultValue</span>=<span class="string">&quot;Watson&quot;</span>&gt;</span>Watson<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Lenon&quot;</span>&gt;</span>Lenon<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>예제2</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [msg, setMsg] = <span class="title class_">React</span>.<span class="title function_">useState</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> [phoneNumber, setPhoneNumber] = <span class="title class_">React</span>.<span class="title function_">useState</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleSubmit</span> = (<span class="params">e</span>)=&gt;&#123;</span><br><span class="line">	e.<span class="title function_">preventDefault</span>();</span><br><span class="line">	<span class="keyword">const</span> phoneNumber = e.<span class="property">target</span>.<span class="property">elements</span>.<span class="property">phone</span>.<span class="property">value</span>;</span><br><span class="line"></span><br><span class="line">	<span class="title function_">alert</span>(phoneNumber)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleChange</span> = (<span class="params">e</span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">if</span>(e.<span class="property">target</span>.<span class="property">value</span>.<span class="title function_">startsWith</span>(<span class="number">0</span>))&#123;</span><br><span class="line">		<span class="title function_">setMsg</span>(<span class="string">&quot;Phone Number is valid&quot;</span>);</span><br><span class="line">		<span class="title function_">setPhoneNumber</span>(e.<span class="property">target</span>.<span class="property">value</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span>(e.<span class="property">target</span>.<span class="property">value</span>.<span class="property">length</span> === <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="title function_">setPhoneNumber</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">		<span class="title function_">setMsg</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="title function_">setPhoneNumber</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">		<span class="title function_">setMsg</span>(<span class="string">&quot;Phone Number should starts with 0&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span>(</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">onSubmit</span>=<span class="string">&#123;handleSubmit&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">label</span> <span class="attr">htmlFor</span>=<span class="string">&quot;phone&quot;</span>&gt;</span> Phone Number <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;phone&quot;</span> <span class="attr">name</span>=<span class="string">&quot;phone&quot;</span> <span class="attr">type</span>=<span class="string">&quot;number&quot;</span> <span class="attr">onChange</span>=<span class="string">&#123;handleChange&#125;</span> <span class="attr">value</span>=<span class="string">&#123;phoneNumber&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;msg&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">disabled</span>=<span class="string">&#123;phoneNumber.length</span> === <span class="string">0</span> || <span class="attr">msg.legnth</span> !== <span class="string">&quot;Phone Number is valid&quot;</span>&#125;&gt;</span> Submit <span class="tag">&lt;<span class="name">button</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">)</span></span><br></pre></td></tr></table></figure>

<h2 id="Error-잡아보기"><a href="#Error-잡아보기" class="headerlink" title="Error 잡아보기"></a>Error 잡아보기</h2><ul>
<li>try catch문으로 Error 핸들링을 한다.</li>
<li>try에는 오류가 날 수도 있는 코드를 넣고 catch에는 해당 오류가 정말 발생하면 catch 안의 코드를 진행한다.</li>
<li>throw new Error() 생성자를 통해 해당 코드가 있는 구문에서 에러를 발생시킨다. 인자로는 에러 문구를 출력할 수 있다.</li>
<li>ErrorBoundary라는 컴포넌트는 해당 컴포넌트가 감싸고 있는 코드에서 에러가 나오면 특정한 화면을 보여줄 때 사용한다. 생성은 무조건 class 로 만들어야한다.</li>
</ul>
<p>에러 예제 1</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ErroeBoundary</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">	state = &#123;<span class="attr">error</span>: <span class="literal">null</span>&#125;;</span><br><span class="line">	<span class="keyword">static</span> <span class="title function_">getDerivedStateFromError</span>(<span class="params">error</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> &#123;error&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="title function_">render</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="keyword">const</span>&#123;error&#125; = <span class="variable language_">this</span>.<span class="property">state</span></span><br><span class="line">		<span class="keyword">if</span>(error)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">props</span>.<span class="property">fallback</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">props</span>.<span class="property">children</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Child</span> = (<span class="params"></span>)=&gt; &#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;Error 발생&#x27;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Child...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span>(</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">p</span>&gt;</span> App <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">ErrorBoundary</span> <span class="attr">fallback</span>=<span class="string">&#123;</span>&lt;<span class="attr">p</span>&gt;</span> Error 발생 <span class="tag">&lt;/<span class="name">p</span>&gt;</span>&#125;&gt;</span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">Child</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;/<span class="name">ErrorBoundary</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">	<span class="tag">&lt;/&gt;</span></span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 결과</span></span><br><span class="line"><span class="comment">// App Error 발생</span></span><br><span class="line"><span class="comment">// Child가 노출되는게 아닌 오류를 발생시켜서(new Error) error return을 실행</span></span><br></pre></td></tr></table></figure>

<h2 id="key와-rerendering"><a href="#key와-rerendering" class="headerlink" title="key와 rerendering"></a>key와 rerendering</h2><ul>
<li>React는 각 태그마다 key 속성을 권하고 있다. 자식들이 key를 가지고 있다면 React는 key를 통하여 기존 트리와 이후 트리들의 자식이 일치하는지를 확인한다.</li>
<li>아래와 같은 코드에선 배열이 여러개 선언되었음에도 key값만 보고 다른 값이 들어와도 같은 값이라고 추론한다.</li>
</ul>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> todos = [</span><br><span class="line">	[</span><br><span class="line">		&#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">value</span>: <span class="string">&quot;Hi1&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="attr">id</span>: <span class="number">2</span>, <span class="attr">value</span>: <span class="string">&quot;Hi2&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="attr">id</span>: <span class="number">3</span>, <span class="attr">value</span>: <span class="string">&quot;Hi3&quot;</span>&#125;,</span><br><span class="line">	],</span><br><span class="line">	[</span><br><span class="line">		&#123;<span class="attr">id</span>: <span class="number">3</span>, <span class="attr">value</span>: <span class="string">&quot;Hi3&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="attr">id</span>: <span class="number">2</span>, <span class="attr">value</span>: <span class="string">&quot;Hi2&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">value</span>: <span class="string">&quot;Hi1&quot;</span>&#125;,</span><br><span class="line">	],</span><br><span class="line">	[</span><br><span class="line">		&#123;<span class="attr">id</span>: <span class="number">2</span>, <span class="attr">value</span>: <span class="string">&quot;Hi2&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">value</span>: <span class="string">&quot;Hi1&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="attr">id</span>: <span class="number">3</span>, <span class="attr">value</span>: <span class="string">&quot;Hi3&quot;</span>&#125;,</span><br><span class="line">	],</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [items, setItems] = <span class="title class_">React</span>.<span class="title function_">useState</span>(todos);</span><br><span class="line"></span><br><span class="line"><span class="title class_">React</span>.<span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">const</span> interval = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span>&#123;</span><br><span class="line">		<span class="keyword">const</span> random = <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">3</span>);</span><br><span class="line">		<span class="title function_">setItems</span>(todos[random]);</span><br><span class="line">	&#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;, [])</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleDoneClick</span> = (<span class="params">todo</span>)=&gt;&#123;</span><br><span class="line">	<span class="title function_">setItems</span>(<span class="function">(<span class="params">items</span>) =&gt;</span> items.<span class="title function_">filter</span>(item)=&gt; item !== todo);</span><br><span class="line">	<span class="comment">// 아래 기존 있던 items의 값을 받아온 뒤 누른 item의 값과 다르면 냅두고 같으면, 즉 누른 버튼은 제거한 뒤 return 한다</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleRestoreClick</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">	<span class="title function_">setItems</span>(<span class="function">(<span class="params">items</span>)=&gt;</span>[</span><br><span class="line">		...items,</span><br><span class="line">		todos.<span class="title function_">find</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> !items.<span class="title function_">includes</span>(item));</span><br><span class="line">	])</span><br><span class="line">	<span class="comment">// Items를 수정할 것인데 현재 items의 목록을 가져오고 todos에서 찾는 작업을 한다.</span></span><br><span class="line">	<span class="comment">// 찾는 목록은 현재 items에 포함되어있지 않은 목록을 찾아서 그 값을 setItems에 붙혀서 return 한다.</span></span><br><span class="line">	<span class="comment">// 단 find는 하나를 찾으면 바로 return 하기 때문에 두 개를 지워도 하나만 나온다.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span>(</span><br><span class="line">	&lt;&gt;</span><br><span class="line">		&#123;item.map((todo)=&gt;(</span><br><span class="line">			&lt;div key=&#123;todo.id&#125;&gt;</span><br><span class="line">				&lt;span&gt;&#123;todo.value&#125;&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">				&lt;button onClick=&#123;handleeDoneClick&#125;&gt;Done&lt;/buttton&gt;</span><br><span class="line">			&lt;div&gt;</span><br><span class="line">		))&#125;</span><br><span class="line">		&lt;br /&gt;</span><br><span class="line">		&lt;br /&gt;</span><br><span class="line">		&lt;button onClick=&#123;handleRestoreClick &#125;&gt;Restore&lt;/buttton&gt;</span><br><span class="line">	&lt;/&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="상태-끌어올리기"><a href="#상태-끌어올리기" class="headerlink" title="상태 끌어올리기"></a>상태 끌어올리기</h2><figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">Id</span> = (<span class="params">handleIdChange</span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> (</span><br><span class="line">		<span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">label</span>&gt;</span> ID: <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">onChange</span>=<span class="string">&#123;handleIdChange&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;/&gt;</span></span></span><br><span class="line">	)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Password</span> = (<span class="params">handlePwChange</span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> (</span><br><span class="line">		<span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">label</span>&gt;</span> PW: <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">onChange</span>=<span class="string">&#123;handlePwChange&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;/&gt;</span></span></span><br><span class="line">	)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">App</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">const</span> [id, setId] = <span class="title class_">React</span>.<span class="title function_">useState</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> <span class="title function_">handleIdChange</span> = (<span class="params">e</span>) =&gt; &#123;</span><br><span class="line">		<span class="title function_">setId</span>(e.<span class="property">target</span>.<span class="property">value</span>);</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`id length: <span class="subst">$&#123;e.target.value.length &gt; <span class="number">0</span>&#125;</span>`</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> [password, setPassword] = <span class="title class_">React</span>.<span class="title function_">useState</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> <span class="title function_">handlePwChange</span> = (<span class="params">e</span>) =&gt; &#123;</span><br><span class="line">		<span class="title function_">setId</span>(e.<span class="property">target</span>.<span class="property">value</span>);</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`password length: <span class="subst">$&#123;e.target.value.length &gt; <span class="number">0</span>&#125;</span>`</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> <span class="title function_">handleLoginClick</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">		<span class="title function_">alert</span>(<span class="string">`id: <span class="subst">$&#123;id&#125;</span>, pw: <span class="subst">$&#123;password&#125;</span>);</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	return (</span></span><br><span class="line"><span class="string">		&lt;&gt;</span></span><br><span class="line"><span class="string">			&lt;Id handleChange= &#123;handleIdChange&#125; /&gt;</span></span><br><span class="line"><span class="string">			&lt;br /&gt;</span></span><br><span class="line"><span class="string">			&lt;Password handleChange= &#123;handlePwChange&#125; /&gt;</span></span><br><span class="line"><span class="string">			&lt;button disabled=&#123;id.length === 0 &amp;&amp; password.length === 0&#125; onClick=&#123;handleLoginClick&#125;&gt;LOGIN&lt;/button&gt;</span></span><br><span class="line"><span class="string">		&lt;/&gt;</span></span><br><span class="line"><span class="string">	)</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Fetch-API-사용해보기"><a href="#Fetch-API-사용해보기" class="headerlink" title="Fetch API 사용해보기"></a>Fetch API 사용해보기</h2><ul>
<li>네트워크 통신에 사용되는 api이다.</li>
<li>useEffect()를 통하여 fetch를 불러와 작업해야 합니다.</li>
</ul>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [data, setData] = <span class="title class_">React</span>.<span class="title function_">useState</span>(<span class="literal">null</span>);</span><br><span class="line"><span class="keyword">const</span> [error, setError] = <span class="title class_">React</span>.<span class="title function_">useState</span>(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="title class_">React</span>.<span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">	<span class="title function_">fetch</span>(<span class="string">&quot;URL&quot;</span>).</span><br><span class="line">	<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">res</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> res.<span class="title function_">json</span>()</span><br><span class="line">	&#125;)</span><br><span class="line">	.<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">myjson</span>)&#123;</span><br><span class="line">		<span class="title function_">setData</span>(myjson);</span><br><span class="line">	&#125;)</span><br><span class="line">	.<span class="title function_">catch</span>(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="title function_">setError</span>(error);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;, [])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(error != <span class="literal">null</span>)&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span> &#123;error&#125; <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(data == <span class="literal">null</span>)&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&#123;&#123;color:</span> &quot;<span class="attr">red</span>&quot;&#125;&#125;&gt;</span> Loading... <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">p</span>&gt;</span> People <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			&#123;data.people.map((person) =&gt; &#123;</span></span><br><span class="line"><span class="language-xml">				<span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">					<span class="tag">&lt;<span class="name">span</span>&gt;</span> &#123;person.name&#125; <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">					<span class="tag">&lt;<span class="name">span</span>&gt;</span> &#123;person.age&#125; <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">				<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			&#125;)&#125;</span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">	<span class="tag">&lt;/&gt;</span></span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="React-공식-문서"><a href="#React-공식-문서" class="headerlink" title="React 공식 문서"></a>React 공식 문서</h2><ul>
<li><p>Props : React가 사용자 정의 컴포넌트로 작성한 Element를 발견하면 해당 속성들을 해당 컴포넌트에 단일 객체로 전달하는데 이를 Props라고 한다. 또한 Props는 읽기 전용이며 props를 통하여 스스로 값을 변경하게 하는건 좋지 않다.</p>
</li>
<li><p>State</p>
<ul>
<li>기본적으로 this.state.comment 같이 this를 통해서 state를 갱신하면 렌더링되지 않는다. 꼭 setState를 사용하여 작업을 하자</li>
<li>state는 비동기적으로 업데이트 될 수 있다. 그래서 생명주기를 알아야한다.</li>
</ul>
</li>
<li><p>생명주기 : 특정 시점에 코드가 실행될 수 있도록 하는 기능이다. 즉 비동기성에 순서를 정해주는 것이다.</p>
<ul>
<li>constructor() : 기본 값을 설정</li>
</ul>
<p>  *state에 props를 복사하면 안된다. 버그를 일으키며 값이 변하더라도 state에 반영되지 않는다.</p>
  <figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">constructor</span>(<span class="params">props</span>)&#123;</span><br><span class="line">	<span class="variable language_">super</span>(props);</span><br><span class="line"></span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">state</span> = &#123; <span class="attr">color</span>: props.<span class="property">color</span> &#125;</span><br><span class="line">	<span class="comment">// XXXXX</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>render() : render 함수 내 return을 화면에 출력한다.</li>
<li>componentDidMount() : 컴포넌트가 불려진 직후 호출된다. setState()를 호출하는 것도 가능하며 render()가 2번 호출되는 것이지만 브라우저가 화면을 갱신하기 전에 발생한다.</li>
<li>componentDidUpdate() : 최초 렌더링에는 호출되지 않으나 갱신이 된 직후에 호출된다. setState()를 사용할 순 있으나 그럼 setState()와 DidUpdate()가 무한반복되니 조건문을 활용하자.</li>
<li>componentWillUnmount() : 컴포넌트가 사라지기 직전에 호출된다. setState()를 호출해서는 안된다.</li>
</ul>
<h1 id="회고"><a href="#회고" class="headerlink" title="회고"></a>회고</h1><p>  실시간 수업에선 react의 실제 활용에 배운다면 온라인 강의는 개념의 설명과 이해에 기반한 것 같습니다. 특히 생명주기의 경우 알고는 있었지만 어떤 것이 어느 역할인지 몰랐는데 이번 강의로 비동기성에 순서를 줘서 원하는 대로 작업을 할 수 있지 않을까란 생각이 듭니다. 다만 실시간 강의가 타입 스크립트에 맞춰져 있는 만큼 온라인 강의도 타입스크립트를 기반으로 하고싶으나 강의 속도를 따라가며 타입스크립트 에러체크를 하려니 시간이 너무 많이 걸리는게 아쉽습니다.</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/11/TIL-2022-05-11/" rel="prev" title="2022 05 11 TIL">
                  <i class="fa fa-chevron-left"></i> 2022 05 11 TIL
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/13/TIL-2022-05-13/" rel="next" title="2022 05 13 TIL">
                  2022 05 13 TIL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kim Yun Seong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
