<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dbstjddbwls.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="수업 내용실습 - 게시글 자세히보기 제작  기존 로그인과 회원가입, 게시글 작성 실습을 진행한 코드에 추가로 게시글 자세히 보기 기능을 추가해보았습니다.  목표  Main 화면에서 보여지는 게시글 목록 중 하나를 클릭 시 해당 자세히보기 페이지로 넘어가며, 내용을 보여줌 자세히 보기 페이지에서 이전 버튼 클릭 시 이전 화면으로 이동 (URL Typing으로">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 06 03 TIL">
<meta property="og:url" content="https://dbstjddbwls.github.io/2022/06/03/TIL-2022-06-03/index.html">
<meta property="og:site_name" content="프론트엔드에 깃발 세우기">
<meta property="og:description" content="수업 내용실습 - 게시글 자세히보기 제작  기존 로그인과 회원가입, 게시글 작성 실습을 진행한 코드에 추가로 게시글 자세히 보기 기능을 추가해보았습니다.  목표  Main 화면에서 보여지는 게시글 목록 중 하나를 클릭 시 해당 자세히보기 페이지로 넘어가며, 내용을 보여줌 자세히 보기 페이지에서 이전 버튼 클릭 시 이전 화면으로 이동 (URL Typing으로">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-03T13:04:52.000Z">
<meta property="article:modified_time" content="2022-06-03T13:05:47.707Z">
<meta property="article:author" content="Kim Yun Seong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dbstjddbwls.github.io/2022/06/03/TIL-2022-06-03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://dbstjddbwls.github.io/2022/06/03/TIL-2022-06-03/","path":"2022/06/03/TIL-2022-06-03/","title":"2022 06 03 TIL"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 06 03 TIL | 프론트엔드에 깃발 세우기</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">프론트엔드에 깃발 세우기</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%88%98%EC%97%85-%EB%82%B4%EC%9A%A9"><span class="nav-number">1.</span> <span class="nav-text">수업 내용</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8B%A4%EC%8A%B5-%EA%B2%8C%EC%8B%9C%EA%B8%80-%EC%9E%90%EC%84%B8%ED%9E%88%EB%B3%B4%EA%B8%B0-%EC%A0%9C%EC%9E%91"><span class="nav-number">1.1.</span> <span class="nav-text">실습 - 게시글 자세히보기 제작</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context-API%EC%9D%98-%EB%AC%B8%EC%A0%9C%EC%A0%90"><span class="nav-number">1.2.</span> <span class="nav-text">Context API의 문제점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flux"><span class="nav-number">1.3.</span> <span class="nav-text">flux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux"><span class="nav-number">1.4.</span> <span class="nav-text">Redux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action"><span class="nav-number">1.5.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%88%9C%EC%88%98%ED%95%A8%EC%88%98%EB%9E%80"><span class="nav-number">1.6.</span> <span class="nav-text">순수함수란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reducer"><span class="nav-number">1.7.</span> <span class="nav-text">Reducer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Store"><span class="nav-number">1.8.</span> <span class="nav-text">Store</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-redux"><span class="nav-number">1.9.</span> <span class="nav-text">React-redux</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%9A%8C%EA%B3%A0"><span class="nav-number">2.</span> <span class="nav-text">회고</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kim Yun Seong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dbstjddbwls.github.io/2022/06/03/TIL-2022-06-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kim Yun Seong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="프론트엔드에 깃발 세우기">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022 06 03 TIL | 프론트엔드에 깃발 세우기">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 06 03 TIL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-06-03 22:04:52 / Modified: 22:05:47" itemprop="dateCreated datePublished" datetime="2022-06-03T22:04:52+09:00">2022-06-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="수업-내용"><a href="#수업-내용" class="headerlink" title="수업 내용"></a>수업 내용</h1><h2 id="실습-게시글-자세히보기-제작"><a href="#실습-게시글-자세히보기-제작" class="headerlink" title="실습 - 게시글 자세히보기 제작"></a>실습 - 게시글 자세히보기 제작</h2><hr>
<ul>
<li><p>기존 로그인과 회원가입, 게시글 작성 실습을 진행한 코드에 추가로 게시글 자세히 보기 기능을 추가해보았습니다.</p>
</li>
<li><p><strong>목표</strong></p>
<ul>
<li>Main 화면에서 보여지는 게시글 목록 중 하나를 클릭 시 해당 자세히보기 페이지로 넘어가며, 내용을 보여줌</li>
<li>자세히 보기 페이지에서 이전 버튼 클릭 시 이전 화면으로 이동 (URL Typing으로 접속 할 경우를 대비)</li>
</ul>
</li>
<li><p><strong>구현</strong></p>
<ul>
<li>우선 기존 게시글 목록을 데이터로 받아와서 map으로 하나씩 화면에 뿌려주는 return을 Link 태그로 감싸줍니다.<br>  해당 태그의 to 속성에는 “&#x2F;post&#x2F;${postNum}”으로 지정합니다. (postNum의 경우 data내 포함된 게시글 번호)</li>
<li>이후 Link 태그의 state 속성으로 post data를 전송합니다.</li>
</ul>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;&gt;</span><br><span class="line">	&#123;props.<span class="property">postList</span> &amp;&amp; props.<span class="property">postList</span>.<span class="title function_">map</span>(<span class="function"><span class="params">post</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(post);</span><br><span class="line">		<span class="keyword">return</span> (</span><br><span class="line">			<span class="language-xml"><span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">&#123;</span>`/<span class="attr">post</span>/$&#123;<span class="attr">post.postNum</span>&#125;`&#125; <span class="attr">key</span>=<span class="string">&#123;</span>`$&#123;<span class="attr">post.postNum</span>&#125;`&#125; <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">textDecoration:</span> &#x27;<span class="attr">none</span>&#x27; &#125;&#125; <span class="attr">state</span>=<span class="string">&#123;post&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">				<span class="tag">&lt;<span class="name">PostCardDiv</span> <span class="attr">key</span>=<span class="string">&#123;post._id&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">					<span class="tag">&lt;<span class="name">p</span> <span class="attr">className</span>=<span class="string">&quot;title&quot;</span>&gt;</span>&#123;post.title&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;author&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">	          <span class="tag">&lt;<span class="name">p</span> <span class="attr">className</span>=<span class="string">&quot;name&quot;</span>&gt;</span>&#123;post.author.name&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">className</span>=<span class="string">&quot;date&quot;</span>&gt;</span>&#123;moment(post.updatedAt).format(&quot;YYYY년 MM월 DD일, hh:mm&quot;)&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">p</span> <span class="attr">className</span>=<span class="string">&quot;content&quot;</span>&#123;<span class="attr">post.content</span>&#125;&lt;/<span class="attr">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">         <span class="tag">&lt;/<span class="name">PostCardDiv</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">Link</span>&gt;</span></span></span><br><span class="line">     )</span><br><span class="line">   &#125;)&#125;</span><br><span class="line">&lt;/&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>postDetail이란 페이지를 만들고 App.jsx에서 Routers &gt; Route 태그를 하나 생성하여 path를 “&#x2F;post&#x2F;:postId”로 넣고 element를 <PostDetail />로 넣어줍니다.<br>  이렇게하면 “&#x2F;post&#x2F;13”이란 경로로 들어가면 13이란 value를 가진 postId를 PostDetail 컴포넌트가 전달받고, <Link state /> 로 전달받은 state 값을 useLocation().state이란 Hook을 통해 확인할 수 있습니다.</li>
<li>전달받은 state 내 postNum을 객체로 생성하여 axios 통신의 인자로 넣어 통신을 실행한 뒤, 정상 응답이면 전달받은 res의 data내 title이나 content, 조회수, 작성자 등을 useState에 넣어 화면에 보여줍니다.</li>
<li>useState를 쓰는 이유는 이후 수정 기능을 만들 때 setter 함수까지 보내줄 수 있게 구성하였습니다.</li>
<li>해당 data를 화면에 출력해주면 페이지 자세히 보기가 완성되었습니다.</li>
<li>이전 버튼의 경우 Button Tag의 onClick으로 (window).history.back()을 사용하였습니다.</li>
</ul>
</li>
<li><p><strong>막힌 부분은?</strong></p>
<ul>
<li>axios 통신 시 계속 Code 400이 뜨길래 어떤 것이 잘못된 것인가 확인해보니 통신을 위해 줘야하는 req가 객체 타입이여야 하고 key와 value로 되어있어야 하는데, 해당 postNum만 보내 오류가 났었습니다.</li>
<li>이전 버튼을 구현할 때 location.href(-1)로 가능한 줄 알고 구현해보았으나 실패하여 알아보니 .history를 쓰라고 되있었습니다.</li>
<li>Link Tag에서 state로 해당 post의 정보를 넘기면 되었는데, 이를 까먹고 자세히보기 페이지에서 모든 postList를 불러온 뒤 postId가 postNum과 동일한 경우를 하나하나 for문으로 찾으려 했습니다. 이후 state에 다시 검색하여 해당 불필요한 사태는 피했습니다.</li>
</ul>
</li>
</ul>
<h2 id="Context-API의-문제점"><a href="#Context-API의-문제점" class="headerlink" title="Context API의 문제점"></a>Context API의 문제점</h2><hr>
<p>useContext로 watch 중인 Context가 update되면 컴포넌트가 re-render 되버린다.</p>
<h2 id="flux"><a href="#flux" class="headerlink" title="flux"></a>flux</h2><hr>
<ul>
<li>FaceBook에서 고안한 어플리케이션 아키텍쳐이다.</li>
<li>단방향 데이터 흐름이란 특징을 가지고 있으며, Action을 Dispatcher로 보내고 해당 Action을 Store란 저장소에 보내고 화면에선 그 Store에 저장된 값을 가져온다.</li>
<li>이후 Action의 값을 업데이트하면 해당 업데이트 값을 다시 Dispatcher로 보낸다</li>
<li>Action → Dispatcher → Store → View (→ Action Update → Dispatcher)</li>
</ul>
<h2 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h2><hr>
<ul>
<li>Reducer + Flux를 합친 단어</li>
<li>모든 전역 State를 하나의 Object에 담아서 사용한다.</li>
</ul>
<h2 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h2><hr>
<ul>
<li>action은 평범한 javascript의 객체이다.</li>
<li>type필드를 필수적으로 가지고 있어야 한다.</li>
<li>일반적으론 payload 필드에 데이터를 넣는다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">type</span>: <span class="string">&quot;ADD_TODO_LIST&quot;</span>,</span><br><span class="line">	<span class="attr">payload</span>: &#123;</span><br><span class="line">		<span class="attr">id</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="attr">test</span>: <span class="string">&quot;payload에는 전달할 값을 넣는다.&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="순수함수란"><a href="#순수함수란" class="headerlink" title="순수함수란?"></a>순수함수란?</h2><hr>
<ul>
<li>pureFunction으로 주로 사용하며, 동일한 인자가 같은 경우 항상 같은 값이 return 되도록 보장이 되야한다.</li>
<li>side-effect가 일어나면 안된다.</li>
<li>return 값으로만 소통하며 평가 시점이 중요하진 않다.</li>
</ul>
<h2 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h2><hr>
<ul>
<li>Flux 아키텍쳐 중 dispatcher를 대체하는 부분이다.</li>
<li>현재 state와 들어온 action을 이용하여 다음 state를 결정하는 순수함수이다.</li>
<li>state의 자료형은 자유이다.</li>
<li>상태를 update하면 대입 연산이 아닌 다음 state를 반환한다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">INITIAL_STATE</span> = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">counterReducer</span> = (<span class="params">state = INITIAL_STATE, action</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.<span class="property">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;INCREMENT&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> state + <span class="number">1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;DECREMENT&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> state - <span class="number">1</span></span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Store"><a href="#Store" class="headerlink" title="Store"></a>Store</h2><hr>
<ul>
<li>store에 reducer를 등록하여 쓸 수 있다.</li>
<li>dispatch된 action을 모든 reducer에 전달해준다</li>
<li>store가 처음 생성될 때 action을 reducer에게 전달하여 초기 state를 저장한다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore, combineReducers &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(<span class="title function_">combineReducers</span>(&#123;</span><br><span class="line">  <span class="attr">counter</span>: counterReducer,</span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">//index.jsx</span></span><br><span class="line">root.<span class="title function_">render</span>(</span><br><span class="line"> <span class="language-xml"><span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">App</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml"> <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li>실제 적용 코드<ul>
<li>getState()를 통하여 counter</li>
</ul>
</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">Counter</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = <span class="title class_">React</span>.<span class="title function_">useState</span>(store.<span class="title function_">getState</span>().<span class="property">counter</span>);</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">dispatch</span> = (<span class="params">action</span>) =&gt; &#123;</span><br><span class="line">    store.<span class="title function_">dispatch</span>(action);</span><br><span class="line">    <span class="title function_">setCount</span>(store.<span class="title function_">getState</span>().<span class="property">counter</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> dispatch(&#123; type: &#x27;INCREMENT&#x27; &#125;)&#125;</span></span><br><span class="line"><span class="language-xml">      &gt;</span></span><br><span class="line"><span class="language-xml">        +</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;count&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> dispatch(&#123; type: &#x27;DECREMENT&#x27; &#125;)&#125;</span></span><br><span class="line"><span class="language-xml">      &gt;</span></span><br><span class="line"><span class="language-xml">        -</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="React-redux"><a href="#React-redux" class="headerlink" title="React-redux"></a>React-redux</h2><hr>
<ul>
<li>react 컴포넌트 내에서 context를 통해 store에 접근 가능해짐</li>
<li>본인이 소유하고 있는 state가 바뀌었을 때만 re-render</li>
<li>Contexdt API와 동일하게 Provider로 store 전달을 한다.</li>
<li>Store는 reference type이며 re-render가 되지 않아 useContext와는 다르다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App.tsx</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Navigate</span>, <span class="title class_">BrowserRouter</span>, <span class="title class_">Route</span>, <span class="title class_">Routes</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react-router-dom&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useDispatch, useSelector &#125; <span class="keyword">from</span> <span class="string">&quot;react-redux&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Hello</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> dispatch = <span class="title function_">useDispatch</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleClickLogout</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">dispatch</span>(&#123; <span class="attr">type</span>: <span class="string">&quot;LOGOUT&quot;</span> &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> userId = <span class="title function_">useSelector</span>(<span class="function">(<span class="params">state:any</span>)=&gt;</span> state.<span class="property">user</span>)</span><br><span class="line">  <span class="keyword">const</span> [id,setId] = <span class="title function_">useState</span>(userId)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span>안녕하세요 &#123;userId&#125;님!<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">value</span>=<span class="string">&#123;id&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;(e)</span>=&gt;</span>setId(e.target.value)&#125; /&gt;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">onClick</span>=<span class="string">&#123;(e)</span>=&gt;</span>dispatch(&#123; type: &quot;LOGIN&quot;, payload: id &#125;)&#125;&gt;리렌더링 테스트<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&#x27;button&#x27;</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClickLogout&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        로그아웃</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Form</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [inputValue, setInputValue] = <span class="title class_">React</span>.<span class="title function_">useState</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> dispatch = <span class="title function_">useDispatch</span>();</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleClick</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">dispatch</span>(&#123; <span class="attr">type</span>: <span class="string">&quot;LOGIN&quot;</span>, <span class="attr">payload</span>: inputValue &#125;)</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleChangeId</span> = (<span class="params">e:any</span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">setInputValue</span>(e.<span class="property">target</span>.<span class="property">value</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">type</span>=<span class="string">&#x27;text&#x27;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">name</span>=<span class="string">&#x27;id&#x27;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">value</span>=<span class="string">&#123;inputValue&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">onChange</span>=<span class="string">&#123;handleChangeId&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&#x27;button&#x27;</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        회원가입</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">ContextToRedux</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> userId = <span class="title function_">useSelector</span>(<span class="function">(<span class="params">state:any</span>)=&gt;</span> state.<span class="property">user</span>)</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;render&quot;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">BrowserRouter</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;userId ? (</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Routes</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&#x27;/&#x27;</span> <span class="attr">element</span>=<span class="string">&#123;</span>&lt;<span class="attr">Hello</span>  /&gt;</span>&#125; /&gt;</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&#x27;*&#x27;</span> <span class="attr">element</span>=<span class="string">&#123;</span>&lt;<span class="attr">Navigate</span> <span class="attr">to</span>=<span class="string">&#x27;/&#x27;</span> <span class="attr">replace</span> /&gt;</span>&#125; /&gt;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">Routes</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      ) : (</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Routes</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&#x27;/register&#x27;</span> <span class="attr">element</span>=<span class="string">&#123;</span>&lt;<span class="attr">Form</span>  /&gt;</span>&#125; /&gt;</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&#x27;*&#x27;</span> <span class="attr">element</span>=<span class="string">&#123;</span>&lt;<span class="attr">Navigate</span> <span class="attr">to</span>=<span class="string">&#x27;/register&#x27;</span> <span class="attr">replace</span> /&gt;</span>&#125; /&gt;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">Routes</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      )&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">BrowserRouter</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">ContextToRedux</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//store.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore, combineReducers &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">INITIAL_STATE</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">userReducer</span> = (<span class="params">state = INITIAL_STATE, action</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.<span class="property">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;LOGIN&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> action.<span class="property">payload</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;LOGOUT&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="variable constant_">INITIAL_STATE</span></span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(<span class="title function_">combineReducers</span>(&#123;</span><br><span class="line">  <span class="attr">user</span>: userReducer,</span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store;</span><br><span class="line"></span><br><span class="line"><span class="comment">//index.tsx</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&#x27;react-dom/client&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">Provider</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&#x27;./store2&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> root = <span class="title class_">ReactDOM</span>.<span class="title function_">createRoot</span>(</span><br><span class="line">  <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>) <span class="keyword">as</span> <span class="title class_">HTMLElement</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">root.<span class="title function_">render</span>(</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">App</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h1 id="회고"><a href="#회고" class="headerlink" title="회고"></a>회고</h1><hr>
<p>오늘은 개인적인 실습과 Redux에 대하여 공부를 진행하였습니다. 실습의 경우 의무는 아니였지만 이후 CRUD 작업 시 게시판 기능을 만들 때 필수인 자세히보기 기능을 만들고 싶었고 해내었습니다.</p>
<p>만약 여기에 기능을 추가하면 이전이나 다음 글 보기, 수정하기 기능들을 추가할 수 있을 것 같지만, 당분간 다시 강의에 집중해야하여 나중에 시간이나면 추가로 기능 개발을 해봐야 할 것 같습니다.</p>
<p>redux의 경우 기존 온라인 강의로 배웠으나 생각보다 난이도가 있었고, 이번 실시간 강의로 좀 더 이해한 느낌입니다. 아직까진 store와 친숙하진 않지만 점점 실습에 사용해가며 전역 변수를 굳이 한 컴포넌트에서 자식 컴포넌트로 주는게 아닌 통괄적인 관리가 마음에 듭니다.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/02/TIL-2022-06-02/" rel="prev" title="2022 06 02 TIL">
                  <i class="fa fa-chevron-left"></i> 2022 06 02 TIL
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kim Yun Seong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
